POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AZURE_FUNCTION_PYTHON_URL=http://localhost:8080/api
AZURE_FUNCTION_PYTHON_KEY=fake_key

AZURE_BLOB_STORAGE_URL=fake_url
AZURE_BLOB_SAS=fake_sas

WOPI_URL=fake_url
COLLABORA_URL=fake_url
